language: java
env:
  - PLAY_VERSION=1.2.4
install:
  - wget http://download.playframework.org/releases/play-${PLAY_VERSION}.zip
  - unzip -q play-${PLAY_VERSION}.zip 
  - export PLAY_PATH=`pwd`/play-${PLAY_VERSION}
  - export PATH=${PATH}:${PLAY_PATH}
script: make auto-test
